# mediapp

./: .env  compose.yaml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/pdasilem/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yaml  application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/pdasilem/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yaml  application.yaml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/pdasilem/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/pdasilem/resourceservice/config/: AppConfig.java
resource-service/src/main/java/com/pdasilem/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/pdasilem/resourceservice/controller/impl/: Mp3Controller.java
resource-service/src/main/java/com/pdasilem/resourceservice/dto/: DeletedResourceIdsResponse.java  DeletedResourcesResponse.java  IdResponse.java  ResourceIdResponse.java  SongIdResponse.java  SongIdsResponse.java  SongMetadataDto.java
resource-service/src/main/java/com/pdasilem/resourceservice/exception/: DataExtractionException.java  GenericErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCsvException.java  InvalidIdException.java  InvalidMp3Exception.java  ResourceNotFoundException.java  ValidationException.java
resource-service/src/main/java/com/pdasilem/resourceservice/exception/response/: GenericErrorResponse.java
resource-service/src/main/java/com/pdasilem/resourceservice/integration/: SongServiceClient.java
resource-service/src/main/java/com/pdasilem/resourceservice/model/: Mp3Model.java
resource-service/src/main/java/com/pdasilem/resourceservice/repository/: Mp3Repository.java
resource-service/src/main/java/com/pdasilem/resourceservice/service/: MetadataService.java  ResourceService.java
resource-service/src/main/java/com/pdasilem/resourceservice/service/impl/: Mp3Service.java
resource-service/src/main/java/com/pdasilem/resourceservice/util/: BeanScopeLogger.java  CsvValidator.java  Mp3MetadataExtractor.java  Mp3Validator.java
resource-service/src/main/resources/: application-docker.yaml  application.yaml
resource-service/src/test/java/com/pdasilem/resourceservice/controller/: Mp3ControllerTest.java
resource-service/src/test/java/com/pdasilem/resourceservice/service/: MetadataServiceTest.java  Mp3ServiceTest.java
resource-service/src/test/java/com/pdasilem/resourceservice/util/: Mp3MetadataExtractorTest.java
song-service/: Dockerfile  checkstyle-suppression.xml  checkstyle.xml  pom.xml
song-service/src/main/java/com/pdasilem/songservice/: SongServiceApplication.java
song-service/src/main/java/com/pdasilem/songservice/controller/: SongController.java
song-service/src/main/java/com/pdasilem/songservice/controller/impl/: SongControllerImpl.java
song-service/src/main/java/com/pdasilem/songservice/dto/: SongIdResponse.java  SongIdsResponse.java  SongMetadataDto.java  SongMetadataRequest.java
song-service/src/main/java/com/pdasilem/songservice/exception/: GenericErrorResponse.java  GlobalExceptionHandler.java  InvalidCsvException.java  InvalidatedErrorResponse.java  MetadataAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
song-service/src/main/java/com/pdasilem/songservice/exception/response/: GenericErrorResponse.java  GenericErrorResponseWithDetails.java  InvalidatedErrorResponse.java
song-service/src/main/java/com/pdasilem/songservice/mapper/: SongIdMapper.java  SongMetadataMapper.java
song-service/src/main/java/com/pdasilem/songservice/model/: SongMetadata.java
song-service/src/main/java/com/pdasilem/songservice/repository/: SongRepository.java
song-service/src/main/java/com/pdasilem/songservice/service/: SongService.java
song-service/src/main/java/com/pdasilem/songservice/service/impl/: SongServiceImpl.java
song-service/src/main/java/com/pdasilem/songservice/util/: CsvValidator.java  SongMetadataValidator.java
song-service/src/main/resources/: application-docker.yaml  application.yaml
song-service/src/test/java/com/pdasilem/songservice/controller/: SongControllerImplTest.java
song-service/src/test/java/com/pdasilem/songservice/service/: SongServiceImplTest.java
song-service/src/test/java/com/pdasilem/songservice/util/: CsvValidatorTest.java
