RESOURCE_DB_USER=postuser
RESOURCE_DB_PASSWORD=paSS1word
RESOURCE_DB_NAME=resource_db
RESOURCE_DB_PORT=5432

SONG_DB_USER=postuser
SONG_DB_PASSWORD=paSS1word
SONG_DB_NAME=song_db
SONG_DB_PORT=5432

RESOURCE_DB_HOST=resource-service-db
SONG_DB_HOST=song-service-db
SONG_SERVICE_REPLICAS=2

RESOURCE_SERVICE_PORT=8081
SONG_SERVICE_PORT=8082
DISCOVERY_SERVICE_PORT=8083
GATEWAY_SERVICE_PORT=8080

